server {
    listen 80;
    location /s3_cached/ {
        proxy_pass https://test-idfm.s3.eu-west-3.amazonaws.com/idfm/2013/11/STIF_-_Mise_en_service_du_T7.pdf;
        proxy_redirect default;
    }
}
    
